; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
extra_scripts = pre:cnext_build.py
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_ldf_mode = chain+

; General build flags (applies to all code including libraries)
build_flags =
    -I include
    -I include/Data
    -I include/Data/types
    -I include/Display
    -I include/Domain
    -I src/Display
    -fno-common
    -Wno-register           ; Teensy framework uses deprecated 'register' keyword

; Strict warnings for project source code only (not libraries)
build_src_flags =
    -Wall
    -Wextra
    -Wconversion
    -Wshadow
    -Wdouble-promotion
    -Wformat=2
    -Wundef
    -Wno-unused-parameter  ; Arduino callbacks often have unused params

; Static analysis with cppcheck (run with: pio check)
check_tool = cppcheck
check_flags =
    cppcheck: --enable=all --std=c++17 --suppress=missingIncludeSystem --suppress=missingInclude --suppress=unusedFunction
check_skip_packages = yes

lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit ADS1X15@^2.4.0
	https://github.com/tonton81/FlexCAN_T4.git
	adafruit/Adafruit MAX31856 library@^1.2.5
	jlaustill/J1939
	https://github.com/jlaustill/sea-dash.git#main