; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit ADS1X15@^2.4.0
	git@github.com:tonton81/FlexCAN_T4.git
	git@github.com:adafruit/Adafruit-MAX31855-library.git
	jlaustill/J1939
	jlaustill/sea-dash