// CommandHandler.cnx - Unified command processing for OSSM
// Both serial and CAN pass u8[8] here. Zero SPN knowledge.
// Uses appConfig directly - no config passing.

#include <AppConfig.cnx>
#include <Data/ConfigStorage.cnx>
#include <Domain/Hardware.cnx>
#include <Display/Presets.cnx>
#include <Display/InputValid.cnx>

enum ECommandResult {
    CMD_SUCCESS <- 0,
    CMD_UNKNOWN_COMMAND,
    CMD_UNKNOWN_VALUE,
    CMD_MISSING_VALUE,
    CMD_MISSING_SENSOR_NUMBER,
    CMD_INVALID_SENSOR_NUMBER,
    CMD_INVALID_TC_TYPE,
    CMD_INVALID_PRESET,
    CMD_INVALID_NTC_PARAM
}

enum EValueCategory {
    VALUE_CAT_TEMPERATURE,
    VALUE_CAT_PRESSURE,
    VALUE_CAT_EGT,
    VALUE_CAT_BME280,
    VALUE_CAT_UNKNOWN
}

scope CommandHandler {

    public EValueCategory getValueCategory(EValueId valueId) {
        switch (valueId) {
            case AMBIENT_PRES { return EValueCategory.VALUE_CAT_BME280; }
            case AMBIENT_TEMP { return EValueCategory.VALUE_CAT_BME280; }
            case AMBIENT_HUMIDITY { return EValueCategory.VALUE_CAT_BME280; }

            case TURBO1_TURB_INLET_TEMP { return EValueCategory.VALUE_CAT_EGT; }

            case TURBO1_COMP_INLET_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case TURBO1_COMP_OUTLET_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case CAC1_INLET_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case CAC1_OUTLET_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case MANIFOLD1_ABS_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case OIL_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case COOLANT_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }
            case FUEL_PRES { return EValueCategory.VALUE_CAT_PRESSURE; }

            case TURBO1_COMP_INLET_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case TURBO1_COMP_OUTLET_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case CAC1_INLET_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case CAC1_OUTLET_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case MANIFOLD1_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case OIL_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case COOLANT_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case FUEL_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }
            case ENGINE_BAY_TEMP { return EValueCategory.VALUE_CAT_TEMPERATURE; }

            default { return EValueCategory.VALUE_CAT_UNKNOWN; }
        }
    }

    // ─── Handlers ───────────────────────────────────────────────────

    ECommandResult enableValue(const u8[8] data) {
        EValueId valueId <- (EValueId)data[1];
        EValueCategory category <- getValueCategory(valueId);

        if (category = EValueCategory.VALUE_CAT_UNKNOWN) {
            return ECommandResult.CMD_UNKNOWN_VALUE;
        }

        switch (category) {
            case VALUE_CAT_TEMPERATURE {
                bool validInput <- InputValid.isValidTempInput(data[2]);
                if (!validInput) {
                    return ECommandResult.CMD_INVALID_SENSOR_NUMBER;
                }
                for (u8 i <- 0; i < TEMP_INPUT_COUNT; i +<- 1) {
                    if (appConfig.tempInputs[i].assignedValue = valueId) {
                        appConfig.tempInputs[i].assignedValue <- EValueId.VALUE_UNASSIGNED;
                    }
                }
                appConfig.tempInputs[data[2] - 1].assignedValue <- valueId;
            }
            case VALUE_CAT_PRESSURE {
                bool validInput <- InputValid.isValidPressureInput(data[2]);
                if (!validInput) {
                    return ECommandResult.CMD_INVALID_SENSOR_NUMBER;
                }
                for (u8 i <- 0; i < PRESSURE_INPUT_COUNT; i +<- 1) {
                    if (appConfig.pressureInputs[i].assignedValue = valueId) {
                        appConfig.pressureInputs[i].assignedValue <- EValueId.VALUE_UNASSIGNED;
                    }
                }
                appConfig.pressureInputs[data[2] - 1].assignedValue <- valueId;
            }
            case VALUE_CAT_EGT {
                appConfig.egtEnabled <- true;
            }
            case VALUE_CAT_BME280 {
                appConfig.bme280Enabled <- true;
            }
            default {
                return ECommandResult.CMD_UNKNOWN_VALUE;
            }
        }

        Hardware.initialize(appConfig);
        ConfigStorage.saveConfig(appConfig);
        return ECommandResult.CMD_SUCCESS;
    }

    ECommandResult disableValue(const u8[8] data) {
        EValueId valueId <- (EValueId)data[1];
        EValueCategory category <- getValueCategory(valueId);

        if (category = EValueCategory.VALUE_CAT_UNKNOWN) {
            return ECommandResult.CMD_UNKNOWN_VALUE;
        }

        switch (category) {
            case VALUE_CAT_TEMPERATURE {
                for (u8 i <- 0; i < TEMP_INPUT_COUNT; i +<- 1) {
                    if (appConfig.tempInputs[i].assignedValue = valueId) {
                        appConfig.tempInputs[i].assignedValue <- EValueId.VALUE_UNASSIGNED;
                    }
                }
            }
            case VALUE_CAT_PRESSURE {
                for (u8 i <- 0; i < PRESSURE_INPUT_COUNT; i +<- 1) {
                    if (appConfig.pressureInputs[i].assignedValue = valueId) {
                        appConfig.pressureInputs[i].assignedValue <- EValueId.VALUE_UNASSIGNED;
                    }
                }
            }
            case VALUE_CAT_EGT {
                appConfig.egtEnabled <- false;
            }
            case VALUE_CAT_BME280 {
                appConfig.bme280Enabled <- false;
            }
            default {
                return ECommandResult.CMD_UNKNOWN_VALUE;
            }
        }

        Hardware.initialize(appConfig);
        ConfigStorage.saveConfig(appConfig);
        return ECommandResult.CMD_SUCCESS;
    }

    ECommandResult setPressureRange(const u8[8] data) {
        bool valid <- InputValid.isValidPressureInput(data[1]);
        if (!valid) {
            return ECommandResult.CMD_INVALID_SENSOR_NUMBER;
        }
        u16 maxPressure <- ((u16)data[2] << 8) | (u16)data[3];
        appConfig.pressureInputs[data[1] - 1].maxPressure <- maxPressure;
        ConfigStorage.saveConfig(appConfig);
        return ECommandResult.CMD_SUCCESS;
    }

    ECommandResult setTcType(const u8[8] data) {
        bool valid <- Presets.isValidTcType(data[1]);
        if (!valid) {
            return ECommandResult.CMD_INVALID_TC_TYPE;
        }
        appConfig.thermocoupleType <- (EThermocoupleType)data[1];
        ConfigStorage.saveConfig(appConfig);
        return ECommandResult.CMD_SUCCESS;
    }

    ECommandResult applyNtcPreset(const u8[8] data) {
        bool validInput <- InputValid.isValidTempInput(data[1]);
        if (!validInput) {
            return ECommandResult.CMD_INVALID_SENSOR_NUMBER;
        }
        bool validPreset <- Presets.isValidNtcPreset(data[2]);
        if (!validPreset) {
            return ECommandResult.CMD_INVALID_PRESET;
        }
        u8 idx <- data[1] - 1;
        appConfig.tempInputs[idx].coeffA <- Presets.ntcCoeffA(data[2]);
        appConfig.tempInputs[idx].coeffB <- Presets.ntcCoeffB(data[2]);
        appConfig.tempInputs[idx].coeffC <- Presets.ntcCoeffC(data[2]);
        appConfig.tempInputs[idx].resistorValue <- Presets.ntcResistor(data[2]);
        ConfigStorage.saveConfig(appConfig);
        return ECommandResult.CMD_SUCCESS;
    }

    ECommandResult applyPressurePreset(const u8[8] data) {
        bool validInput <- InputValid.isValidPressureInput(data[1]);
        if (!validInput) {
            return ECommandResult.CMD_INVALID_SENSOR_NUMBER;
        }
        bool validPreset <- Presets.isValidPressurePreset(data[2]);
        if (!validPreset) {
            return ECommandResult.CMD_INVALID_PRESET;
        }
        u8 idx <- data[1] - 1;
        bool isBar <- Presets.isBarPreset(data[2]);
        if (isBar) {
            appConfig.pressureInputs[idx].maxPressure <- Presets.barPresetValue(data[2]);
            appConfig.pressureInputs[idx].pressureType <- EPressureType.PRESSURE_TYPE_PSIA;
        } else {
            appConfig.pressureInputs[idx].maxPressure <- Presets.psiPresetValue(data[2]);
            appConfig.pressureInputs[idx].pressureType <- EPressureType.PRESSURE_TYPE_PSIG;
        }
        ConfigStorage.saveConfig(appConfig);
        return ECommandResult.CMD_SUCCESS;
    }

    // Auto-save after every config change - no explicit save command needed

    // NTC param (public - CAN calls directly with decoded float)
    public ECommandResult setNtcParam(u8 input, u8 param, f32 value) {
        bool validInput <- InputValid.isValidTempInput(input);
        if (!validInput) {
            return ECommandResult.CMD_INVALID_SENSOR_NUMBER;
        }
        u8 idx <- input - 1;
        switch (param) {
            case 0 { appConfig.tempInputs[idx].coeffA <- value; }
            case 1 { appConfig.tempInputs[idx].coeffB <- value; }
            case 2 { appConfig.tempInputs[idx].coeffC <- value; }
            case 3 { appConfig.tempInputs[idx].resistorValue <- value; }
            default { return ECommandResult.CMD_INVALID_NTC_PARAM; }
        }
        return ECommandResult.CMD_SUCCESS;
    }

    // ─── Main entry point ───────────────────────────────────────────
    //   1: Enable  [1, valueId, input?]
    //   2: Disable [2, valueId]
    //   3: Pressure range [3, input, maxHi, maxLo]
    //   4: TC type [4, tcType]
    //   6: Save [6]
    //   7: Reset [7]
    //   8: NTC preset [8, input, preset]
    //   9: Pressure preset [9, input, preset]

    public ECommandResult process(const u8[8] data) {
        switch (data[0]) {
            case 1 { return enableValue(data); }
            case 2 { return disableValue(data); }
            case 3 { return setPressureRange(data); }
            case 4 { return setTcType(data); }
            case 8 { return applyNtcPreset(data); }
            case 9 { return applyPressurePreset(data); }
            default { return ECommandResult.CMD_UNKNOWN_COMMAND; }
        }
    }
}
