// Main OSSM application logic
// Handles sensor polling, J1939 messaging, and command processing

#include <Arduino.h>
#include <Display/AppData.cnx>
#include <AppConfig.cnx>

#include "../Data/ConfigStorage.cnx"
#include "../Data/ADS1115Manager.cnx"
#include "../Data/MAX31856Manager.cnx"
#include "../Data/BME280Manager.cnx"
#include "SensorProcessor.cnx"
#include "CommandHandler.cnx"
#include <Data/SensorValues.cnx>
#include <Display/J1939Bus.cnx>
#include "SerialCommandHandler.cnx"

scope Ossm {
    // Static member variables
    AppData appData;
    AppConfig appConfig;
    IntervalTimer sensorTimer;
    volatile bool sensorUpdateReady <- false;
    elapsedMillis halfSecondMillis;
    elapsedMillis oneSecondMillis;

    // Timer interval in microseconds
    const u32 SENSOR_TIMER_INTERVAL_US <- 50000;  // 50ms

    // Timer callback - defined first since it's used by setup
    public void sensorTimerCallback() {
        // This runs in interrupt context - keep it minimal
        // Just set a flag to process in main loop
        this.sensorUpdateReady <- true;
    }

    // Process sensor updates - defined before loop
    public void processSensorUpdates() {
        // Poll ADS1115 devices (non-blocking, advances state machine)
        global.ADS1115Manager.update();

        // Poll MAX31856 thermocouple (non-blocking)
        global.MAX31856Manager.update();

        // Poll BME280 ambient sensor (reads every 1 second)
        global.BME280Manager.update();

        // Process all sensor readings and update AppData
        global.SensorProcessor.processAllInputs(this.appData);
    }

    // Copy current sensor readings to centralized storage
    void updateSensorValues() {
        global.SensorValues.set(global.EValueId.AMBIENT_PRES, this.appData.absoluteBarometricpressurekPa);
        global.SensorValues.set(global.EValueId.AMBIENT_TEMP, this.appData.ambientTemperatureC);
        global.SensorValues.set(global.EValueId.AMBIENT_HUMIDITY, this.appData.humidity);
        global.SensorValues.set(global.EValueId.OIL_PRES, this.appData.oilPressurekPa);
        global.SensorValues.set(global.EValueId.OIL_TEMP, this.appData.oilTemperatureC);
        global.SensorValues.set(global.EValueId.COOLANT_PRES, this.appData.coolantPressurekPa);
        global.SensorValues.set(global.EValueId.COOLANT_TEMP, this.appData.coolantTemperatureC);
        global.SensorValues.set(global.EValueId.FUEL_PRES, this.appData.fuelPressurekPa);
        global.SensorValues.set(global.EValueId.FUEL_TEMP, this.appData.fuelTemperatureC);
        global.SensorValues.set(global.EValueId.ENGINE_BAY_TEMP, this.appData.engineBayTemperatureC);
        global.SensorValues.set(global.EValueId.TURBO1_TURB_INLET_TEMP, this.appData.egtTemperatureC);
        global.SensorValues.set(global.EValueId.TURBO1_COMP_OUTLET_PRES, this.appData.boostPressurekPa);
        global.SensorValues.set(global.EValueId.TURBO1_COMP_OUTLET_TEMP, this.appData.boostTemperatureC);
        global.SensorValues.set(global.EValueId.CAC1_INLET_PRES, this.appData.cacInletPressurekPa);
        global.SensorValues.set(global.EValueId.CAC1_INLET_TEMP, this.appData.cacInletTemperatureC);
        global.SensorValues.set(global.EValueId.CAC1_OUTLET_TEMP, this.appData.airInletTemperatureC);
        global.SensorValues.set(global.EValueId.TURBO1_COMP_INLET_PRES, this.appData.airInletPressurekPa);
        global.SensorValues.set(global.EValueId.MANIFOLD1_ABS_PRES, this.appData.boostPressurekPa);
        global.SensorValues.set(global.EValueId.MANIFOLD1_TEMP, this.appData.boostTemperatureC);
    }

    // Send J1939 messages - defined before loop
    public void sendJ1939Messages() {
        // Every 500ms - send fast-updating data
        if (this.halfSecondMillis >= 500) {
            // PGN 65270 - Inlet/Exhaust Conditions 1
            global.J1939Bus.sendPgn65270(
                this.appData.airInletPressurekPa,
                this.appData.airInletTemperatureC,
                this.appData.egtTemperatureC,
                this.appData.boostPressurekPa);

            // PGN 65263 - Engine Fluid Level/Pressure 1
            global.J1939Bus.sendPgn65263(
                this.appData.fuelPressurekPa,
                this.appData.oilPressurekPa,
                this.appData.coolantPressurekPa);

            // PGN 65190 - Turbocharger Information 2
            global.J1939Bus.sendPgn65190(
                this.appData.boostPressurekPa,
                this.appData.cacInletPressurekPa);

            this.halfSecondMillis <- 0;
        }

        // Every 1000ms - send slower-updating data
        if (this.oneSecondMillis >= 1000) {
            // PGN 65269 - Ambient Conditions
            global.J1939Bus.sendPgn65269(
                this.appData.ambientTemperatureC,
                this.appData.airInletTemperatureC,
                this.appData.absoluteBarometricpressurekPa);

            // PGN 65262 - Engine Temperature 1
            global.J1939Bus.sendPgn65262(
                this.appData.coolantTemperatureC,
                this.appData.fuelTemperatureC,
                this.appData.oilTemperatureC);

            // PGN 65129 - Engine Temperature 2
            global.J1939Bus.sendPgn65129(
                this.appData.boostTemperatureC,
                this.appData.coolantTemperatureC);

            // PGN 65189 - Turbocharger Information 1
            global.J1939Bus.sendPgn65189(
                this.appData.cacInletTemperatureC,
                this.appData.transferPipeTemperatureC,
                this.appData.engineBayTemperatureC);

            // PGN 65164 - Electronic Engine Controller 6
            global.J1939Bus.sendPgn65164();

            this.oneSecondMillis <- 0;
        }
    }

    public void setup() {
        global.SensorValues.initialize();
        global.Serial.begin(115200);
        // Wait for USB serial connection (up to 3 seconds)
        u32 startTime <- global.millis();
        u32 elapsed <- global.millis() - startTime;
        while (!global.Serial && elapsed < 3000) {
            elapsed <- global.millis() - startTime;
        }

        global.Serial.println("OSSM Initializing...");

        // Load configuration from EEPROM (or use defaults)
        bool configLoaded <- global.ConfigStorage.loadConfig(this.appConfig);
        if (!configLoaded) {
            global.Serial.println("Loading default configuration");
            global.ConfigStorage.loadDefaults(this.appConfig);
            // Save defaults to EEPROM for next boot
            global.ConfigStorage.saveConfig(this.appConfig);
        } else {
            global.Serial.println("Configuration loaded from EEPROM");
        }

        // Initialize managers with configuration
        global.ADS1115Manager.initialize(this.appConfig);
        global.MAX31856Manager.initialize(this.appConfig);
        global.BME280Manager.initialize(this.appConfig);
        global.SensorProcessor.initialize(this.appConfig);
        // CommandHandler no longer needs initialization - config passed to each function

        // Initialize J1939 bus
        global.J1939Bus.initialize(this.appData, this.appConfig);

        // Initialize serial command handler
        global.SerialCommandHandler.initialize();

        // Start sensor polling timer (50ms interval)
        this.sensorTimer.begin(this.sensorTimerCallback, this.SENSOR_TIMER_INTERVAL_US);

        global.Serial.println("OSSM Ready");
    }

    public void loop() {
        // Process sensor updates when timer fires
        if (this.sensorUpdateReady) {
            this.processSensorUpdates();
            this.sensorUpdateReady <- false;
        }

        // Process serial commands
        global.SerialCommandHandler.update(this.appConfig, this.appData);

        // Update centralized sensor values before J1939 transmission
        this.updateSensorValues();

        // Send J1939 messages on their own timing
        this.sendJ1939Messages();
    }
}
