// Main OSSM application logic
// Handles sensor polling, J1939 messaging, and command processing

#include <Arduino.h>
#include <AppConfig.cnx>

#include "../Data/ConfigStorage.cnx"
#include "SensorProcessor.cnx"
#include "Hardware.cnx"
#include <Data/SensorValues.cnx>
#include "J1939CommandHandler.cnx"
#include "SerialCommandHandler.cnx"

scope Ossm {
    public void setup() {
        Serial.begin(115200);

        SensorValues.initialize();
        
        // Wait for USB serial connection (up to 3 seconds)
        u32 startTime <- millis();
        u32 elapsed <- millis() - startTime;
        while (!Serial && elapsed < 3000) {
            elapsed <- millis() - startTime;
        }

        Serial.print("OSSM Initializing...");
        Serial.print(elapsed);
        Serial.println(" ms");

        // Load configuration from EEPROM (or defaults if invalid)
        ConfigStorage.loadConfig(appConfig);

        // Initialize all hardware and subsystems
        Hardware.initialize(appConfig);
        SensorProcessor.initialize();
        J1939Bus.initialize();
        SerialCommandHandler.initialize();

        Serial.println("OSSM Ready");
    }

    public void loop() {
        SensorProcessor.update();
        SerialCommandHandler.update();
        J1939CommandHandler.update();
    }
}
