/**
 * Serial Command Handler
 * Thin transport: parse serial text -> u8[8] -> CommandHandler.process()
 */

#include <Arduino.h>
#include <EEPROM.h>
#include <Parse.hpp>
#include <AppConfig.cnx>
#include <Domain/CommandHandler.cnx>
#include <Display/FaultDecode.cnx>
#include <Data/ADS1115Manager.cnx>
#include <Data/MAX31856Manager.cnx>
#include <Data/SensorValues.cnx>
#include <Display/ValueName.cnx>

// Module state for command buffer
string<128> cmdBuffer;
u8 cmdIndex <- 0;
SeaDash.Parse.ParseResult parsed <- { data: [0], count: 0, success: false };

scope SerialCommandHandler {

    // ─── Result formatting ──────────────────────────────────────────

    void printResult(ECommandResult result) {
        switch (result) {
            case CMD_SUCCESS { Serial.println("OK"); }
            case CMD_UNKNOWN_COMMAND { Serial.println("ERR,Unknown command"); }
            case CMD_UNKNOWN_VALUE { Serial.println("ERR,Unknown value"); }
            case CMD_MISSING_VALUE { Serial.println("ERR,Missing value"); }
            case CMD_MISSING_SENSOR_NUMBER { Serial.println("ERR,Missing sensor number"); }
            case CMD_INVALID_SENSOR_NUMBER { Serial.println("ERR,Invalid sensor number"); }
            case CMD_INVALID_TC_TYPE { Serial.println("ERR,Invalid TC type (0-7)"); }
            case CMD_INVALID_PRESET { Serial.println("ERR,Invalid preset"); }
            case CMD_INVALID_NTC_PARAM { Serial.println("ERR,Invalid NTC param (0-3)"); }
            default { Serial.println("ERR,Unknown error"); }
        }
    }

    // ─── Serial-only: Query ─────────────────────────────────────────

    void printEnabledValues() {
        Serial.println("=== Enabled Values ===");
        for (u8 i <- 0; i < TEMP_INPUT_COUNT; i <- i + 1) {
            EValueId val <- appConfig.tempInputs[i].assignedValue;
            if (val != EValueId.VALUE_UNASSIGNED) {
                Serial.print("temp");
                Serial.print(i + 1);
                Serial.print(": ");
                ValueName.print(val);
                Serial.println();
            }
        }
        for (u8 i <- 0; i < PRESSURE_INPUT_COUNT; i <- i + 1) {
            EValueId val <- appConfig.pressureInputs[i].assignedValue;
            if (val != EValueId.VALUE_UNASSIGNED) {
                Serial.print("pres");
                Serial.print(i + 1);
                Serial.print(": ");
                ValueName.print(val);
                Serial.println();
            }
        }
        if (appConfig.egtEnabled) {
            Serial.println("EGT: enabled");
        }
        if (appConfig.bme280Enabled) {
            Serial.println("BME280: enabled");
        }
    }

    void handleQuery() {
        u8 queryType <- 0;
        if (parsed.count > 1) {
            queryType <- parsed.data[1];
        }

        switch (queryType) {
            case 0 {
                printEnabledValues();
            }
            case 4 {
                Serial.println("=== Full Configuration ===");
                Serial.print("J1939 Address: ");
                Serial.println(appConfig.j1939SourceAddress);
                Serial.print("EGT Enabled: ");
                if (appConfig.egtEnabled) {
                    Serial.println("Yes");
                } else {
                    Serial.println("No");
                }
                Serial.print("TC Type: ");
                Serial.println(appConfig.thermocoupleType);
                Serial.print("BME280 Enabled: ");
                if (appConfig.bme280Enabled) {
                    Serial.println("Yes");
                } else {
                    Serial.println("No");
                }
                printEnabledValues();
            }
            default {
                Serial.println("ERR,Query type 0 or 4");
            }
        }
    }

    // ─── Serial-only: Read sensors ──────────────────────────────────

    void handleReadSensors() {
        u8 sensorType <- 0;
        if (parsed.count > 1) {
            sensorType <- parsed.data[1];
        }

        switch (sensorType) {
            case 0 {
                Serial.println("=== Live Sensor Values ===");
                if (appConfig.egtEnabled) {
                    Serial.print("EGT: ");
                    u8 faultStatus <- MAX31856Manager.getFaultStatus();
                    if (faultStatus = 0) {
                        Serial.print(SensorValues.current[EValueId.TURBO1_TURB_INLET_TEMP].value,1);
                        Serial.println(" C");
                    } else {
                        Serial.println("FAULT");
                    }
                }
                for (u8 i <- 0; i < TEMP_INPUT_COUNT; i <- i + 1) {
                    EValueId val <- appConfig.tempInputs[i].assignedValue;
                    if (val != EValueId.VALUE_UNASSIGNED) {
                        ValueName.print(val);
                        Serial.print(": ");
                        Serial.print(SensorValues.current[val].value,1);
                        Serial.println(" C");
                    }
                }
                for (u8 i <- 0; i < PRESSURE_INPUT_COUNT; i <- i + 1) {
                    EValueId val <- appConfig.pressureInputs[i].assignedValue;
                    if (val != EValueId.VALUE_UNASSIGNED) {
                        ValueName.print(val);
                        Serial.print(": ");
                        Serial.print(SensorValues.current[val].value,2);
                        Serial.println(" kPa");
                    }
                }
                if (appConfig.bme280Enabled) {
                    Serial.print("Ambient Temp: ");
                    Serial.print(SensorValues.current[EValueId.AMBIENT_TEMP].value,1);
                    Serial.println(" C");
                    Serial.print("Humidity: ");
                    Serial.print(SensorValues.current[EValueId.AMBIENT_HUMIDITY].value,1);
                    Serial.println(" %");
                    Serial.print("Baro: ");
                    Serial.print(SensorValues.current[EValueId.AMBIENT_PRES].value,2);
                    Serial.println(" kPa");
                }
            }
            case 1 {
                if (!appConfig.egtEnabled) {
                    Serial.println("ERR,EGT not enabled");
                    return;
                }
                Serial.print("EGT: ");
                u8 faultStatus <- MAX31856Manager.getFaultStatus();
                if (faultStatus = 0) {
                    Serial.print(SensorValues.current[EValueId.TURBO1_TURB_INLET_TEMP].value,1);
                    Serial.println(" C");
                } else {
                    Serial.print("FAULT (0x");
                    Serial.print(faultStatus, HEX);
                    Serial.println(")");
                }
            }
            case 2 {
                Serial.println("=== Temperature Sensors ===");
                for (u8 i <- 0; i < TEMP_INPUT_COUNT; i <- i + 1) {
                    EValueId val <- appConfig.tempInputs[i].assignedValue;
                    if (val != EValueId.VALUE_UNASSIGNED) {
                        Serial.print("temp");
                        Serial.print(i + 1);
                        Serial.print(": ");
                        Serial.print(SensorValues.current[val].value,1);
                        Serial.println(" C");
                    }
                }
            }
            case 3 {
                Serial.println("=== Pressure Sensors ===");
                for (u8 i <- 0; i < PRESSURE_INPUT_COUNT; i <- i + 1) {
                    EValueId val <- appConfig.pressureInputs[i].assignedValue;
                    if (val != EValueId.VALUE_UNASSIGNED) {
                        Serial.print("pres");
                        Serial.print(i + 1);
                        Serial.print(": ");
                        Serial.print(SensorValues.current[val].value,2);
                        Serial.println(" kPa");
                    }
                }
            }
            case 4 {
                if (!appConfig.bme280Enabled) {
                    Serial.println("ERR,BME280 not enabled");
                    return;
                }
                Serial.println("=== BME280 Ambient ===");
                Serial.print("Ambient Temp: ");
                Serial.print(SensorValues.current[EValueId.AMBIENT_TEMP].value,1);
                Serial.println(" C");
                Serial.print("Humidity: ");
                Serial.print(SensorValues.current[EValueId.AMBIENT_HUMIDITY].value,1);
                Serial.println(" %");
                Serial.print("Baro: ");
                Serial.print(SensorValues.current[EValueId.AMBIENT_PRES].value,2);
                Serial.println(" kPa");
            }
            default {
                Serial.println("ERR,Sensor type 0-4");
            }
        }
    }

    // ─── Serial-only: Diagnostics ───────────────────────────────────

    void reportFaults() {
        u8 egtFault <- MAX31856Manager.getFaultStatus();
        bool hasFault <- FaultDecode.hasFault(egtFault);

        if (hasFault) {
            Serial.println("--- FAULTS ---");
            Serial.print("EGT: 0x");
            Serial.print(egtFault, HEX);
            Serial.print(" (");

            bool isOpen <- FaultDecode.isOpen(egtFault);
            if (isOpen) { Serial.print("OPEN "); }
            bool isOvuv <- FaultDecode.isOvuv(egtFault);
            if (isOvuv) { Serial.print("OVUV "); }
            bool isTcLow <- FaultDecode.isTcLow(egtFault);
            if (isTcLow) { Serial.print("TC_LOW "); }
            bool isTcHigh <- FaultDecode.isTcHigh(egtFault);
            if (isTcHigh) { Serial.print("TC_HIGH "); }
            bool isCjLow <- FaultDecode.isCjLow(egtFault);
            if (isCjLow) { Serial.print("CJ_LOW "); }
            bool isCjHigh <- FaultDecode.isCjHigh(egtFault);
            if (isCjHigh) { Serial.print("CJ_HIGH "); }
            bool isTcRange <- FaultDecode.isTcRange(egtFault);
            if (isTcRange) { Serial.print("TC_RANGE "); }
            bool isCjRange <- FaultDecode.isCjRange(egtFault);
            if (isCjRange) { Serial.print("CJ_RANGE "); }

            Serial.println(")");

            bool isCritical <- FaultDecode.isCritical(egtFault);
            if (isCritical) {
                Serial.println("WARNING: Critical fault - check sensor connection");
            }
        }
    }

    void handleDumpEeprom() {
        u32 configSize <- sizeof(AppConfig);

        Serial.println("=== EEPROM Dump ===");
        Serial.print("SIZE:");
        Serial.println(configSize);
        Serial.println("HEX:");

        for (u32 i <- 0; i < configSize; i <- i + 1) {
            u8 byte <- EEPROM.read(i);

            if (byte < 0x10) {
                Serial.print("0");
            }
            Serial.print(byte, HEX);

            u32 pos <- i + 1;
            if (pos % 16 = 0) {
                Serial.println();
            } else {
                Serial.print(" ");
            }
        }

        if (configSize % 16 != 0) {
            Serial.println();
        }

        Serial.println("END");
    }

    // ─── Command dispatch ───────────────────────────────────────────

    void processCommand() {
        u32 len <- cmdBuffer.length;
        if (len = 0) {
            return;
        }

        parsed <- SeaDash.Parse.parse(cmdBuffer, ',');
        if (!parsed.success || parsed.count < 1) {
            Serial.println("ERR,Parse failed");
            return;
        }

        u8 cmdNum <- parsed.data[0];

        // Serial-only commands
        switch (cmdNum) {
            case 5 { handleQuery(); reportFaults(); return; }
            case 10 { handleReadSensors(); reportFaults(); return; }
            case 11 { handleDumpEeprom(); return; }
            case 12 { ADS1115Manager.printDebugInfo(); return; }
        }

        // Pack parsed values into u8[8] and forward to CommandHandler
        u8[8] data <- [0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF];
        for (u8 i <- 0; i < 8; i +<- 1) {
            if (i < parsed.count) {
                data[i] <- (u8)parsed.data[i];
            }
        }

        ECommandResult result <- CommandHandler.process(data);
        printResult(result);
        reportFaults();
    }

    // ─── Public interface ───────────────────────────────────────────

    public void initialize() {
        cmdIndex <- 0;
        cmdBuffer <- "";

        Serial.println("OSSM Command Interface Ready");
        Serial.println("Commands: 1,valueId[,input] | 2,valueId | 5,query | 6 | 7 | 8,in,preset | 9,in,preset");
    }

    public void update() {
        i32 available <- Serial.available();
        while (available > 0) {
            i32 readResult <- Serial.read();
            char c <- readResult[0, 8];

            if (c = '\n' || c = '\r') {
                if (cmdIndex > 0) {
                    processCommand();
                    cmdIndex <- 0;
                    cmdBuffer <- "";
                }
            } else if (cmdIndex < 127) {
                cmdBuffer[cmdIndex] <- c;
                cmdIndex <- cmdIndex + 1;
            }
            available <- Serial.available();
        }
    }
}
