/**
 * Timing Debug Handler
 * Monitors loop timing and reports max execution durations
 * Wrap with #ifdef DEBUG_TIMING to exclude from release builds
 */

#include <Arduino.h>
#include <AppConfig.cnx>

scope TimingDebugHandler {
    elapsedMicros phaseTimer;
    elapsedMillis reportTimer;

    u32 currentSensor <- 0;
    u32 maxSensor <- 0;
    u32 currentSerial <- 0;
    u32 maxSerial <- 0;
    u32 currentJ1939 <- 0;
    u32 maxJ1939 <- 0;
    u32 maxTotal <- 0;

    public void initialize() {
        reportTimer <- 0;
        currentSensor <- 0;
        maxSensor <- 0;
        currentSerial <- 0;
        maxSerial <- 0;
        currentJ1939 <- 0;
        maxJ1939 <- 0;
        maxTotal <- 0;
    }

    public void startSensor() {
        phaseTimer <- 0;
    }

    public void finishSensor() {
        currentSensor <- phaseTimer;
        if (currentSensor > maxSensor) {
            maxSensor <- currentSensor;
        }
    }

    public void startSerial() {
        phaseTimer <- 0;
    }

    public void finishSerial() {
        currentSerial <- phaseTimer;
        if (currentSerial > maxSerial) {
            maxSerial <- currentSerial;
        }
    }

    public void startJ1939() {
        phaseTimer <- 0;
    }

    public void finishJ1939() {
        currentJ1939 <- phaseTimer;
        if (currentJ1939 > maxJ1939) {
            maxJ1939 <- currentJ1939;
        }
    }

    public void maybeReport() {
        u32 currentTotal <- currentSensor + currentSerial + currentJ1939;
        if (currentTotal > maxTotal) {
            maxTotal <- currentTotal;
        }

        if (reportTimer >= 5000) {
            Serial.print("LOOP us max: sensor=");
            Serial.print(maxSensor);
            Serial.print(" serial=");
            Serial.print(maxSerial);
            Serial.print(" j1939=");
            Serial.print(maxJ1939);
            Serial.print(" total=");
            Serial.println(maxTotal);
            maxSensor <- 0;
            maxSerial <- 0;
            maxJ1939 <- 0;
            maxTotal <- 0;
            reportTimer <- 0;
        }
    }
}
