// Float Byte Utilities
// IEEE 754 float reconstruction from byte arrays
// Used in J1939 command parsing for float parameter values

scope FloatBytes {
    // Reconstruct float from 4 bytes (little-endian)
    // Bytes are ordered: b0=LSB, b3=MSB
    public f32 fromBytesLE(u8 b0, u8 b1, u8 b2, u8 b3) {
        f32 result <- 0.0;
        result[0,8] <- b0;
        result[8,8] <- b1;
        result[16,8] <- b2;
        result[24,8] <- b3;
        return result;
    }

    // Reconstruct float from 4 bytes (big-endian)
    // Bytes are ordered: b0=MSB, b3=LSB
    public f32 fromBytesBE(u8 b0, u8 b1, u8 b2, u8 b3) {
        f32 result <- 0.0;
        result[0,8] <- b3;
        result[8,8] <- b2;
        result[16,8] <- b1;
        result[24,8] <- b0;
        return result;
    }

    // Extract byte 0 (LSB) from float
    public u8 getByte0(f32 value) {
        return value[0,8];
    }

    // Extract byte 1 from float
    public u8 getByte1(f32 value) {
        return value[8,8];
    }

    // Extract byte 2 from float
    public u8 getByte2(f32 value) {
        return value[16,8];
    }

    // Extract byte 3 (MSB) from float
    public u8 getByte3(f32 value) {
        return value[24,8];
    }

    // Check if float is valid (not NaN or Inf)
    public bool isValidFloat(f32 value) {
        // Check for NaN: NaN != NaN
        if (value != value) {
            return false;
        }
        // Check for Inf: compare to large finite values
        if (value > 3.4e38) {
            return false;
        }
        if (value < -3.4e38) {
            return false;
        }
        return true;
    }
}
