// Hardware Mapping Functions
// Maps logical sensor inputs to physical ADS1115 device/channel pairs
// Tests lookup table patterns with multiple return values

// Temperature input count (8 inputs)
const u8 TEMP_COUNT <- 8;
// Pressure input count (7 inputs)
const u8 PRES_COUNT <- 7;

scope HardwareMap {
    // Get ADS1115 device index for temperature input (0-based)
    // Returns 0xFF if input out of range
    public u8 tempDevice(u8 input) {
        if (input >= TEMP_COUNT) { return 0xFF; }

        // temp1-2 -> device 0 (0x48)
        if (input = 0) { return 0; }
        if (input = 1) { return 0; }
        // temp3-4 -> device 1 (0x49)
        if (input = 2) { return 1; }
        if (input = 3) { return 1; }
        // temp5-6 -> device 2 (0x4A)
        if (input = 4) { return 2; }
        if (input = 5) { return 2; }
        // temp7-8 -> device 3 (0x4B)
        if (input = 6) { return 3; }
        if (input = 7) { return 3; }

        return 0xFF;
    }

    // Get ADS1115 channel for temperature input (0-based)
    // Returns 0xFF if input out of range
    public u8 tempChannel(u8 input) {
        if (input >= TEMP_COUNT) { return 0xFF; }

        if (input = 0) { return 0; }  // temp1 -> ch0
        if (input = 1) { return 2; }  // temp2 -> ch2
        if (input = 2) { return 0; }  // temp3 -> ch0
        if (input = 3) { return 3; }  // temp4 -> ch3
        if (input = 4) { return 1; }  // temp5 -> ch1
        if (input = 5) { return 2; }  // temp6 -> ch2
        if (input = 6) { return 1; }  // temp7 -> ch1
        if (input = 7) { return 2; }  // temp8 -> ch2

        return 0xFF;
    }

    // Get ADS1115 device index for pressure input (0-based)
    // Returns 0xFF if input out of range
    public u8 pressureDevice(u8 input) {
        if (input >= PRES_COUNT) { return 0xFF; }

        // pres1-2 -> device 0 (0x48)
        if (input = 0) { return 0; }
        if (input = 1) { return 0; }
        // pres3-4 -> device 2 (0x4A)
        if (input = 2) { return 2; }
        if (input = 3) { return 2; }
        // pres5-6 -> device 1 (0x49)
        if (input = 4) { return 1; }
        if (input = 5) { return 1; }
        // pres7 -> device 3 (0x4B)
        if (input = 6) { return 3; }

        return 0xFF;
    }

    // Get ADS1115 channel for pressure input (0-based)
    // Returns 0xFF if input out of range
    public u8 pressureChannel(u8 input) {
        if (input >= PRES_COUNT) { return 0xFF; }

        if (input = 0) { return 1; }  // pres1 -> ch1
        if (input = 1) { return 3; }  // pres2 -> ch3
        if (input = 2) { return 0; }  // pres3 -> ch0
        if (input = 3) { return 3; }  // pres4 -> ch3
        if (input = 4) { return 1; }  // pres5 -> ch1
        if (input = 5) { return 2; }  // pres6 -> ch2
        if (input = 6) { return 0; }  // pres7 -> ch0

        return 0xFF;
    }

    // Get I2C address for ADS1115 device index
    // Returns 0 if device out of range
    public u8 adsI2cAddress(u8 device) {
        if (device = 0) { return 0x48; }
        if (device = 1) { return 0x49; }
        if (device = 2) { return 0x4A; }
        if (device = 3) { return 0x4B; }
        return 0;
    }

    // Validate temperature input (1-based, user-facing)
    public bool isValidTempInput(u8 input) {
        if (input < 1) { return false; }
        if (input > TEMP_COUNT) { return false; }
        return true;
    }

    // Validate pressure input (1-based, user-facing)
    public bool isValidPressureInput(u8 input) {
        if (input < 1) { return false; }
        if (input > PRES_COUNT) { return false; }
        return true;
    }
}
