// Input Validation Module
// Centralizes all input range checking for commands
// Supports both 1-indexed (user-facing) and 0-indexed (internal) inputs

scope InputValid {
    // Input counts (matching AppConfig.h)
    public const u8 TEMP_COUNT <- 8;
    public const u8 PRESSURE_COUNT <- 7;
    public const u8 NTC_PARAM_COUNT <- 4;

    // Temperature input validation (1-indexed, user-facing)
    public bool isValidTempInput(u8 input) {
        if (input < 1) { return false; }
        if (input > TEMP_COUNT) { return false; }
        return true;
    }

    // Temperature input validation (0-indexed, internal)
    public bool isValidTempIndex(u8 index) {
        if (index >= TEMP_COUNT) { return false; }
        return true;
    }

    // Convert 1-indexed temp input to 0-indexed
    public u8 tempInputToIndex(u8 input) {
        if (input < 1) { return 255; }
        if (input > TEMP_COUNT) { return 255; }
        return input - 1;
    }

    // Convert 0-indexed temp to 1-indexed input
    public u8 tempIndexToInput(u8 index) {
        if (index >= TEMP_COUNT) { return 0; }
        return index + 1;
    }

    // Pressure input validation (1-indexed, user-facing)
    public bool isValidPressureInput(u8 input) {
        if (input < 1) { return false; }
        if (input > PRESSURE_COUNT) { return false; }
        return true;
    }

    // Pressure input validation (0-indexed, internal)
    public bool isValidPressureIndex(u8 index) {
        if (index >= PRESSURE_COUNT) { return false; }
        return true;
    }

    // Convert 1-indexed pressure input to 0-indexed
    public u8 pressureInputToIndex(u8 input) {
        if (input < 1) { return 255; }
        if (input > PRESSURE_COUNT) { return 255; }
        return input - 1;
    }

    // Convert 0-indexed pressure to 1-indexed input
    public u8 pressureIndexToInput(u8 index) {
        if (index >= PRESSURE_COUNT) { return 0; }
        return index + 1;
    }

    // NTC parameter validation (0-3: A, B, C, resistor)
    public bool isValidNtcParam(u8 param) {
        if (param > 3) { return false; }
        return true;
    }

    // Query type validation
    public bool isValidQueryType(u8 queryType) {
        // Valid query types: 0 (SPN counts), 1-2 (SPN assignments), 4 (full config)
        if (queryType = 0) { return true; }
        if (queryType = 1) { return true; }
        if (queryType = 2) { return true; }
        if (queryType = 4) { return true; }
        return false;
    }

    // Sub-query validation (for paginated SPN queries)
    public bool isValidSubQuery(u8 subQuery) {
        // Sub-query 0-2 for temp/pressure SPN pages
        if (subQuery > 2) { return false; }
        return true;
    }

    // J1939 source address validation (1-253, excluding 254/255)
    public bool isValidJ1939Address(u8 address) {
        if (address = 0) { return false; }      // Null address
        if (address = 254) { return false; }    // Null/reserved
        if (address = 255) { return false; }    // Global/broadcast
        return true;
    }

    // ADS1115 device validation (0-3)
    public bool isValidAdsDevice(u8 device) {
        if (device > 3) { return false; }
        return true;
    }

    // ADS1115 channel validation (0-3)
    public bool isValidAdsChannel(u8 channel) {
        if (channel > 3) { return false; }
        return true;
    }
}
