// J1939 CAN Bus Communication
// Thin transport: parse CAN -> u8[8] -> CommandHandler.process()

#include <AppConfig.cnx>
#include "FlexCAN_T4.h"
#include <J1939Message.h>
#include <Domain/CommandHandler.cnx>
#include "J1939Encode.cnx"
#include "FloatBytes.cnx"
#include <Data/J1939Config.cnx>
#include <Data/SensorValues.cnx>

scope J1939Bus {
    // CAN bus instance - OSSM v0.0.2 uses CAN1 (D22/D23)
    FlexCAN_T4<CAN1, RX_SIZE_256, TX_SIZE_16> canBus;

    // ─── Helpers ─────────────────────────────────────────────────────

    u32 buildCanId(u16 pgn, u8 priority, u8 sourceAddr) {
        u32 id <- 0;
        id[26,3] <- priority;
        id[8,18] <- pgn;
        id[0,8] <- sourceAddr;
        return id;
    }

    void fillBuffer(u8[8] buf) {
        for (u8 i <- 0; i < 8; i +<- 1) {
            buf[i] <- 0xFF;
        }
    }

    bool isValueEnabled(EValueId valueId) {
        return global.SensorValues.current[valueId].hasHardware;
    }

    void sendMessage(u16 pgn, const u8[8] buf) {
        CAN_message_t msg;
        msg.flags.extended <- 1;
        msg.id <- this.buildCanId(pgn, 6, global.appConfig.j1939SourceAddress);
        msg.len <- 8;

        for (u8 i <- 0; i < 8; i +<- 1) {
            msg.buf[i] <- buf[i];
        }

        this.canBus.write(msg);
    }

    // ─── Generic PGN sender ─────────────────────────────────────────

    public void sendPgnGeneric(u16 pgn) {
        u8[8] buf;
        this.fillBuffer(buf);

        for (u8 i <- 0; i < SPN_CONFIG_COUNT; i <- i + 1) {
            TSpnConfig cfg <- SPN_CONFIGS[i];

            if (cfg.pgn != pgn) {
                continue;
            }

            bool hasHw <- this.isValueEnabled(cfg.source);
            if (!hasHw) {
                continue;
            }

            f32 value <- global.SensorValues.current[cfg.source].value;
            u16 encoded <- global.J1939Encode.encode(value, cfg.resolution, cfg.offset);

            u8 pos <- cfg.bytePos - 1;
            buf[pos] <- (u8)(encoded & 0xFF);
            if (cfg.dataLength = 2) {
                buf[pos + 1] <- (u8)((encoded >> 8) & 0xFF);
            }
        }

        this.sendMessage(pgn, buf);
    }

    // ─── Config response (PGN 65281) ────────────────────────────────

    void sendConfigResponse(u8 cmd, u8 resultCode, const u8[8] data, u8 dataLen) {
        u8[8] buf;
        buf[0] <- cmd;
        buf[1] <- resultCode;

        for (u8 i <- 0; i < 6; i +<- 1) {
            if (i < dataLen) {
                buf[2 + i] <- data[i];
            } else {
                buf[2 + i] <- 0xFF;
            }
        }

        CAN_message_t msg;
        msg.flags.extended <- 1;
        msg.id <- this.buildCanId(65281, 6, global.appConfig.j1939SourceAddress);
        msg.len <- 8;

        for (u8 i <- 0; i < 8; i +<- 1) {
            msg.buf[i] <- buf[i];
        }

        this.canBus.write(msg);
    }

    // ─── CAN-only: Query ────────────────────────────────────────────

    void handleQuery(const u8[8] data) {
        u8 queryType <- data[1];
        u8 subQuery <- data[2];
        u8[8] respData;
        this.fillBuffer(respData);

        switch (queryType) {
            case 0 {
                // Value counts
                u8 tempCount <- 0;
                u8 presCount <- 0;
                for (u8 i <- 0; i < TEMP_INPUT_COUNT; i +<- 1) {
                    if (global.appConfig.tempInputs[i].assignedValue != global.EValueId.VALUE_UNASSIGNED) {
                        tempCount +<- 1;
                    }
                }
                for (u8 i <- 0; i < PRESSURE_INPUT_COUNT; i +<- 1) {
                    if (global.appConfig.pressureInputs[i].assignedValue != global.EValueId.VALUE_UNASSIGNED) {
                        presCount +<- 1;
                    }
                }
                respData[0] <- tempCount;
                respData[1] <- presCount;
                if (global.appConfig.egtEnabled) {
                    respData[2] <- 1;
                } else {
                    respData[2] <- 0;
                }
                if (global.appConfig.bme280Enabled) {
                    respData[3] <- 1;
                } else {
                    respData[3] <- 0;
                }
                this.sendConfigResponse(5, (u8)global.ECommandResult.CMD_SUCCESS, respData, 4);
            }
            case 1 {
                // Temp value IDs (6 per sub-query, 1 byte each)
                u8 startIdx <- subQuery * 6;
                for (u8 i <- 0; i < 6; i +<- 1) {
                    u8 idx <- startIdx + i;
                    if (idx < TEMP_INPUT_COUNT) {
                        respData[i] <- (u8)global.appConfig.tempInputs[idx].assignedValue;
                    } else {
                        respData[i] <- (u8)global.EValueId.VALUE_UNASSIGNED;
                    }
                }
                this.sendConfigResponse(5, (u8)global.ECommandResult.CMD_SUCCESS, respData, 6);
            }
            case 2 {
                // Pressure value IDs (6 per sub-query, 1 byte each)
                u8 startIdx <- subQuery * 6;
                for (u8 i <- 0; i < 6; i +<- 1) {
                    u8 idx <- startIdx + i;
                    if (idx < PRESSURE_INPUT_COUNT) {
                        respData[i] <- (u8)global.appConfig.pressureInputs[idx].assignedValue;
                    } else {
                        respData[i] <- (u8)global.EValueId.VALUE_UNASSIGNED;
                    }
                }
                this.sendConfigResponse(5, (u8)global.ECommandResult.CMD_SUCCESS, respData, 6);
            }
            case 4 {
                // Full config
                respData[0] <- global.appConfig.j1939SourceAddress;
                respData[1] <- (u8)global.appConfig.thermocoupleType;
                this.sendConfigResponse(5, (u8)global.ECommandResult.CMD_SUCCESS, respData, 2);
            }
            default {
                this.sendConfigResponse(5, (u8)global.ECommandResult.CMD_UNKNOWN_COMMAND, respData, 0);
            }
        }
    }

    // ─── CAN-only: NTC param (float bytes in CAN frame) ────────────

    void handleNtcParam(const u8[8] data) {
        u8 input <- data[1];
        u8 param <- data[2];
        f32 value <- global.FloatBytes.fromBytesLE(data[3], data[4], data[5], data[6]);

        ECommandResult result <- global.CommandHandler.setNtcParam(input, param, value);
        u8[8] emptyData;
        this.sendConfigResponse(10, (u8)result, emptyData, 0);
    }

    // ─── Command dispatch ───────────────────────────────────────────

    public void processConfigCommand(const u8[8] data, u8 len) {
        if (len < 1) { return; }

        u8 cmd <- data[0];

        // CAN-only commands
        switch (cmd) {
            case 5 { this.handleQuery(data); return; }
            case 10 { this.handleNtcParam(data); return; }
        }

        // Forward to unified CommandHandler
        ECommandResult result <- global.CommandHandler.process(data);
        u8[8] emptyData;
        this.sendConfigResponse(cmd, (u8)result, emptyData, 0);
    }

    // ─── CAN message reception ──────────────────────────────────────

    void sniffDataPrivate(const CAN_message_t msg) {
        J1939Message message <- { pgn: 0 };
        message.setCanId(msg.id);
        message.setData(msg.buf);

        // PGN 65280 (0xFF00) - Configuration commands
        if (message.pgn = 65280) {
            this.processConfigCommand(msg.buf, 8);
            return;
        }

        if (message.pgn = 59904) {
            this.canBus.write(msg);
        }
    }

    // ─── Initialization ─────────────────────────────────────────────

    public void initialize() {
        Serial.println("J1939 Bus initializing");

        this.canBus.begin();
        this.canBus.setBaudRate(250 * 1000);
        this.canBus.setMaxMB(16);
        this.canBus.enableFIFO();
        this.canBus.enableFIFOInterrupt();
        this.canBus.onReceive(this.sniffDataPrivate);
        this.canBus.mailboxStatus();

        Serial.print("J1939 Source Address: ");
        Serial.println(global.appConfig.j1939SourceAddress);
    }
}
