// Sensor Preset Lookup Tables
// Provides NTC thermistor and pressure sensor preset configurations

#include "AppConfig.h"

scope Presets {
    // NTC Temperature Sensor Presets
    // Steinhart-Hart coefficients and pull-up resistor values

    // Preset 0: AEM 30-2012 sensor
    const f32 AEM_COEFF_A <- 1.485995686e-03;
    const f32 AEM_COEFF_B <- 2.279654266e-04;
    const f32 AEM_COEFF_C <- 1.197578033e-07;
    const f32 AEM_RESISTOR <- 10050.0;

    // Preset 1: Bosch 0280130039 sensor
    const f32 BOSCH_COEFF_A <- 1.40e-03;
    const f32 BOSCH_COEFF_B <- 2.37e-04;
    const f32 BOSCH_COEFF_C <- 9.90e-08;
    const f32 BOSCH_RESISTOR <- 2490.0;

    // Preset 2: GM sensor
    const f32 GM_COEFF_A <- 1.29e-03;
    const f32 GM_COEFF_B <- 2.35e-04;
    const f32 GM_COEFF_C <- 9.00e-08;
    const f32 GM_RESISTOR <- 3000.0;

    // Get NTC coefficient A for preset (returns 0 if invalid)
    public f32 ntcCoeffA(u8 preset) {
        if (preset = 0) { return this.AEM_COEFF_A; }
        if (preset = 1) { return this.BOSCH_COEFF_A; }
        if (preset = 2) { return this.GM_COEFF_A; }
        return 0.0;
    }

    // Get NTC coefficient B for preset
    public f32 ntcCoeffB(u8 preset) {
        if (preset = 0) { return this.AEM_COEFF_B; }
        if (preset = 1) { return this.BOSCH_COEFF_B; }
        if (preset = 2) { return this.GM_COEFF_B; }
        return 0.0;
    }

    // Get NTC coefficient C for preset
    public f32 ntcCoeffC(u8 preset) {
        if (preset = 0) { return this.AEM_COEFF_C; }
        if (preset = 1) { return this.BOSCH_COEFF_C; }
        if (preset = 2) { return this.GM_COEFF_C; }
        return 0.0;
    }

    // Get NTC pull-up resistor value for preset
    public f32 ntcResistor(u8 preset) {
        if (preset = 0) { return this.AEM_RESISTOR; }
        if (preset = 1) { return this.BOSCH_RESISTOR; }
        if (preset = 2) { return this.GM_RESISTOR; }
        return 0.0;
    }

    // Check if NTC preset is valid
    public bool isValidNtcPreset(u8 preset) {
        return preset <= 2;
    }

    // Pressure Sensor Presets
    // Bar presets (0-15): PSIA absolute, stored in centibar
    // PSI presets (20-30): PSIG gauge, stored in PSI

    // Get pressure max value for bar preset (returns centibar, 0 if invalid)
    public u16 barPresetValue(u8 preset) {
        if (preset = 0) { return 100; }    // 1 bar
        if (preset = 1) { return 150; }    // 1.5 bar
        if (preset = 2) { return 200; }    // 2 bar
        if (preset = 3) { return 250; }    // 2.5 bar
        if (preset = 4) { return 300; }    // 3 bar
        if (preset = 5) { return 400; }    // 4 bar
        if (preset = 6) { return 500; }    // 5 bar
        if (preset = 7) { return 700; }    // 7 bar
        if (preset = 8) { return 1000; }   // 10 bar
        if (preset = 9) { return 5000; }   // 50 bar
        if (preset = 10) { return 10000; } // 100 bar
        if (preset = 11) { return 15000; } // 150 bar
        if (preset = 12) { return 20000; } // 200 bar
        if (preset = 13) { return 21000; } // 1000 bar (flag + bar)
        if (preset = 14) { return 22000; } // 2000 bar (flag + bar)
        if (preset = 15) { return 23000; } // 3000 bar (flag + bar)
        return 0;
    }

    // Get pressure max value for PSI preset (returns PSI, 0 if invalid)
    public u16 psiPresetValue(u8 preset) {
        // PSI presets are 20-30, map to 0-10 index
        if (preset < 20) { return 0; }
        if (preset > 30) { return 0; }
        u8 idx <- preset - 20;
        if (idx = 0) { return 15; }    // 15 PSIG
        if (idx = 1) { return 30; }    // 30 PSIG
        if (idx = 2) { return 50; }    // 50 PSIG
        if (idx = 3) { return 100; }   // 100 PSIG
        if (idx = 4) { return 150; }   // 150 PSIG
        if (idx = 5) { return 200; }   // 200 PSIG
        if (idx = 6) { return 250; }   // 250 PSIG
        if (idx = 7) { return 300; }   // 300 PSIG
        if (idx = 8) { return 350; }   // 350 PSIG
        if (idx = 9) { return 400; }   // 400 PSIG
        if (idx = 10) { return 500; }  // 500 PSIG
        return 0;
    }

    // Check if pressure preset is valid bar preset (0-15)
    public bool isBarPreset(u8 preset) {
        return preset <= 15;
    }

    // Check if pressure preset is valid PSI preset (20-30)
    public bool isPsiPreset(u8 preset) {
        if (preset < 20) { return false; }
        if (preset > 30) { return false; }
        return true;
    }

    // Check if any pressure preset is valid
    public bool isValidPressurePreset(u8 preset) {
        bool isBar <- this.isBarPreset(preset);
        if (isBar) { return true; }
        bool isPsi <- this.isPsiPreset(preset);
        return isPsi;
    }

    // Thermocouple Type Validation
    // MAX31856 supports types 0-7 (B, E, J, K, N, R, S, T)

    // Check if thermocouple type is valid
    public bool isValidTcType(u8 tcType) {
        return tcType <= 7;
    }

    // Get default thermocouple type (K-type)
    public u8 defaultTcType() {
        return 3;
    }
}
