// SPN Category Lookup Functions
// Maps SPNs to their sensor category (temperature, pressure, EGT, BME280)
// Also provides hi-res SPN mapping for dual-resolution sensors

#include <AppConfig.cnx>

scope SpnCategory {
    // Get the category for a given SPN
    // Returns SPN_CAT_UNKNOWN if SPN not recognized
    public global.ESpnCategory getCategory(u16 spn) {
        // Temperature SPNs
        if (spn = 175) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }   // Engine Oil Temp
        if (spn = 110) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }   // Engine Coolant Temp
        if (spn = 174) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }   // Fuel Temp
        if (spn = 105) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }   // Intake Manifold 1 Temp
        if (spn = 1131) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }  // Intake Manifold 2 Temp
        if (spn = 1132) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }  // Intake Manifold 3 Temp
        if (spn = 1133) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }  // Intake Manifold 4 Temp
        if (spn = 172) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }   // Air Inlet Temp
        if (spn = 441) { return global.ESpnCategory.SPN_CAT_TEMPERATURE; }   // Engine Bay Temp

        // Pressure SPNs
        if (spn = 100) { return global.ESpnCategory.SPN_CAT_PRESSURE; }      // Engine Oil Pressure
        if (spn = 109) { return global.ESpnCategory.SPN_CAT_PRESSURE; }      // Coolant Pressure
        if (spn = 94) { return global.ESpnCategory.SPN_CAT_PRESSURE; }       // Fuel Delivery Pressure
        if (spn = 102) { return global.ESpnCategory.SPN_CAT_PRESSURE; }      // Boost Pressure
        if (spn = 106) { return global.ESpnCategory.SPN_CAT_PRESSURE; }      // Air Inlet Pressure
        if (spn = 1127) { return global.ESpnCategory.SPN_CAT_PRESSURE; }     // TC1 Boost Pressure
        if (spn = 1128) { return global.ESpnCategory.SPN_CAT_PRESSURE; }     // TC2 Boost Pressure

        // EGT SPN
        if (spn = 173) { return global.ESpnCategory.SPN_CAT_EGT; }           // Exhaust Gas Temp

        // BME280 SPNs
        if (spn = 171) { return global.ESpnCategory.SPN_CAT_BME280; }        // Ambient Air Temp
        if (spn = 108) { return global.ESpnCategory.SPN_CAT_BME280; }        // Barometric Pressure
        if (spn = 354) { return global.ESpnCategory.SPN_CAT_BME280; }        // Relative Humidity

        return global.ESpnCategory.SPN_CAT_UNKNOWN;
    }

    // Check if SPN is a valid known SPN
    public bool isValidSpn(u16 spn) {
        global.ESpnCategory cat <- this.getCategory(spn);
        if (cat = global.ESpnCategory.SPN_CAT_UNKNOWN) {
            return false;
        }
        return true;
    }

    // Get hi-res SPN for a given standard SPN
    // Returns 0 if no hi-res variant exists
    public u16 getHiResSpn(u16 spn) {
        // SPN 110 (Coolant Temp) -> 1637 (Hi-Res Coolant Temp)
        if (spn = 110) { return 1637; }
        // SPN 105 (Intake Manifold 1 Temp) -> 1363 (Hi-Res Intake Temp)
        if (spn = 105) { return 1363; }
        return 0;
    }

    // Check if SPN has a hi-res variant
    public bool hasHiResVariant(u16 spn) {
        u16 hiRes <- this.getHiResSpn(spn);
        if (hiRes = 0) {
            return false;
        }
        return true;
    }

    // Check if category is temperature
    public bool isTemperatureCategory(global.ESpnCategory category) {
        if (category = global.ESpnCategory.SPN_CAT_TEMPERATURE) {
            return true;
        }
        return false;
    }

    // Check if category is pressure
    public bool isPressureCategory(global.ESpnCategory category) {
        if (category = global.ESpnCategory.SPN_CAT_PRESSURE) {
            return true;
        }
        return false;
    }
}
