// Sensor Conversion Functions
// Physics calculations for NTC thermistors and pressure sensors

#include <math.h>
#include "AppConfig.h"

scope sensor_convert {
    // Physical constants
    const f32 PSI_TO_KPA <- 6.894757;
    const f32 BAR_TO_KPA <- 100.0;
    const f32 STANDARD_ATMOSPHERE_KPA <- 101.325;
    const f32 VREF <- 5.0;
    const f32 PRESSURE_VOLTAGE_MIN <- 0.5;
    const f32 PRESSURE_VOLTAGE_MAX <- 4.5;

    // Clamp value to non-negative
    public f32 clampPositive(f32 x) {
        if (x < 0.0) {
            return 0.0;
        }
        return x;
    }

    // Default atmospheric pressure when BME280 not available
    public f32 defaultAtmosphericPressure() {
        return this.STANDARD_ATMOSPHERE_KPA;
    }

    // Convert NTC thermistor voltage to temperature using Steinhart-Hart equation
    // V = VREF * R_ntc / (R_known + R_ntc)
    // R_ntc = R_known * V / (VREF - V)
    // 1/T = A + B*ln(R) + C*(ln(R))^3
    public f32 ntcTemperature(f32 voltage, const TTempInputConfig cfg) {
        // Bounds check
        if (voltage <= 0.0) {
            return -273.15;
        }
        if (voltage >= this.VREF) {
            return -273.15;
        }

        // Calculate NTC resistance
        f32 r_ntc <- cfg.resistorValue * voltage / (this.VREF - voltage);

        // Steinhart-Hart equation
        f32 lnR <- log(r_ntc);
        f32 lnR3 <- lnR * lnR * lnR;
        f32 invT <- cfg.coeffA + cfg.coeffB * lnR + cfg.coeffC * lnR3;

        // Convert Kelvin to Celsius
        f32 tempK <- 1.0 / invT;
        return tempK - 273.15;
    }

    // Convert pressure sensor voltage to kPa
    // Voltage range: 0.5V = 0, 4.5V = max
    public f32 pressure(f32 voltage, const TPressureInputConfig cfg, f32 atmosphericPressurekPa) {
        // Clamp voltage to valid range
        if (voltage < this.PRESSURE_VOLTAGE_MIN) {
            return 0.0;
        }

        f32 clampedVoltage <- voltage;
        if (clampedVoltage > this.PRESSURE_VOLTAGE_MAX) {
            clampedVoltage <- this.PRESSURE_VOLTAGE_MAX;
        }

        // Calculate voltage ratio (0.0 to 1.0)
        f32 ratio <- (clampedVoltage - this.PRESSURE_VOLTAGE_MIN) /
                     (this.PRESSURE_VOLTAGE_MAX - this.PRESSURE_VOLTAGE_MIN);

        // Convert based on pressure type
        if (cfg.pressureType = PRESSURE_TYPE_PSIA) {
            // Bar sensor (absolute)
            if (cfg.maxPressure > 20000) {
                // Large bar values: stored as 20000 + bar_value
                f32 maxBar <- (f32)(cfg.maxPressure - 20000);
                f32 bar <- ratio * maxBar;
                return this.clampPositive(bar * this.BAR_TO_KPA);
            } else {
                // Normal values in centibar (1 centibar = 1 kPa)
                f32 maxkPa <- (f32)cfg.maxPressure;
                return this.clampPositive(ratio * maxkPa);
            }
        } else {
            // PSI sensor (gauge): maxPressure is in PSI
            f32 maxPsi <- (f32)cfg.maxPressure;
            f32 psi <- ratio * maxPsi;
            f32 gaugekPa <- psi * this.PSI_TO_KPA;
            return this.clampPositive(gaugekPa + atmosphericPressurekPa);
        }
    }
}
